# UserBackend

./: .gitignore  .travis.yml  Dockerfile  README.md  pom.xml
doc/: PDM.pdm  api.md  database.md  guide.md  receipt-states.vsdx  requirement.md  ~$$receipt-states.~vsdx
src/main/java/generator/: UserBackendGenerator.java
src/main/java/org/ruoxue/backend/: Application.java  UserBackendApplication.java
src/main/java/org/ruoxue/backend/bean/: TAdmin.java  TArea.java  TComCert.java  TComSetProgress.java  TCompany.java  TCompanyBuildState.java  TConfig.java  TCustomer.java  TDictAreas.java  TDictCities.java  TDictProvinces.java  TExchange.java  TExpectedIncome.java  TGroup.java  TLogs.java  TOrder.java  TPending.java  TPublicCharge.java  TReceipt.java  TReceiptStat.java  TRole.java  TShopItems.java  TSignin.java  TTaxAccount.java  TTaxAccountDetail.java  TUser.java
src/main/java/org/ruoxue/backend/config/: AlipayConfig.java  AuthVerifyInterceptor.java  DataSourceConfiguration.java  LoginRequireInterceptor.java  PrivilegeInterceptor.java  SpringContextHolder.java  WebConfiguration.java  WxPayConfig.java
src/main/java/org/ruoxue/backend/controller/: AlipayController.java  BalanceController.java  DemoController.java  HomeController.java  MainController.java  Md5SaltTest.java  ResourceController.java  TAdminController.java  TAreaController.java  TComCertController.java  TComSetProgressController.java  TCompanyBuildStateController.java  TCompanyController.java  TConfigController.java  TCustomerController.java  TDictAreasController.java  TDictCitiesController.java  TDictProvincesController.java  TExchangeController.java  TExpectedIncomeController.java  TGroupController.java  TLogsController.java  TOrderController.java  TPendingController.java  TPublicChargeController.java  TReceiptController.java  TReceiptStatController.java  TRoleController.java  TShopItemsController.java  TSigninController.java  TTaxAccountController.java  TTaxAccountDetailController.java  TUserController.java  UIController.java  WepayController.java
src/main/java/org/ruoxue/backend/feature/: PermissionException.java  PermissionManager.java
src/main/java/org/ruoxue/backend/mapper/: MainMapper.java  TAdminMapper.java  TAreaMapper.java  TComCertMapper.java  TComSetProgressMapper.java  TCompanyBuildStateMapper.java  TCompanyMapper.java  TConfigMapper.java  TCustomerMapper.java  TDictAreasMapper.java  TDictCitiesMapper.java  TDictProvincesMapper.java  TExchangeMapper.java  TExpectedIncomeMapper.java  TGroupMapper.java  TLogsMapper.java  TOperationLogMapper.java  TOrderMapper.java  TPendingMapper.java  TPublicChargeMapper.java  TReceiptMapper.java  TReceiptStatMapper.java  TRoleMapper.java  TShopItemsMapper.java  TSigninMapper.java  TTaxAccountDetailMapper.java  TTaxAccountMapper.java  TUserMapper.java
src/main/java/org/ruoxue/backend/service/: IAlipayService.java  ITAdminService.java  ITAreaService.java  ITComCertService.java  ITComSetProgressService.java  ITCompanyBuildStateService.java  ITCompanyService.java  ITConfigService.java  ITCustomerService.java  ITDictAreasService.java  ITDictCitiesService.java  ITDictProvincesService.java  ITExchangeService.java  ITExpectedIncomeService.java  ITGroupService.java  ITLogsService.java  ITOperationLogService.java  ITOrderService.java  ITPendingService.java  ITPublicChargeService.java  ITReceiptService.java  ITReceiptStatService.java  ITRoleService.java  ITShopItemsService.java  ITSigninService.java  ITTaxAccountDetailService.java  ITTaxAccountService.java  MainService.java  TUserService.java
src/main/java/org/ruoxue/backend/sms/: JavaSmsApi.java  TencentSMS.java
src/main/java/org/ruoxue/backend/task/: MiyukiBinTimer.java
src/main/java/org/ruoxue/backend/util/: AlipayUtil.java  Base64Util.java  CookieUtil.java  DateUtil.java  FormatUtil.java  HttpKit.java  ILoopActionHandler.java  IO.java  IOUtil.java  ImageUtil.java  LoopAction.java  Md5SaltTool.java  Md5Util.java  PageKit.java  PaymentResultUtil.java  Result.java  ResultUtil.java  StrKit.java  TemplateUtil.java  ToolUtil.java  WafKit.java  WafRequestWrapper.java  XunBinKit.java
src/main/java/org/ruoxue/backend/wrapper/: TAdminWarpper.java
src/main/resources/: application.properties  banner.txt  thymeleaf.xml
src/main/resources/res/: pay-finish-template.html
src/main/resources/static/: .gitignore  constant.js  index.html  login.html  login2.html  module_config.json  package-lock.json  package.json  webpack.config.js
src/main/resources/static/css/: initstyle.less  iview.miyukimodify.css  style.less
src/main/resources/static/data/: bank_account.js  order_tips.js  tips.js
src/main/resources/static/debug/: init-fake-data.js
src/main/resources/static/js/: ajax.js  api.js  globalconf.js  index.js  init.js  login.js  permission.js  render.js  util.js
src/main/resources/static/js/states/: salerange.js
src/main/resources/static/scripts/: deply.bat
src/main/resources/static/vue/: loginpage.vue  mainpage.vue  navigator.vue  pagedTable.vue  paged_table.vue  routes.js
src/main/resources/static/vue/components/: areaselect.vue  avatar.vue  baseframe.vue  confirmchargeresult.vue  iteminfo.vue  moneyinput.vue  notification.vue  sendtextmsg.vue  trackverfcode.vue  uploadfile.vue  verifycode.vue
src/main/resources/static/vue/components/modal/: productintroduce.vue  requirepayment.vue
src/main/resources/static/vue/routers/: account.vue  admin.vue  company.vue  customer.vue  group.vue  items.vue  log.vue  orders.vue  receipt.vue  role.vue  srvpack.vue  system.vue  tax.vue  template.vue  user.vue
src/main/resources/static/vue/routers/account/: chargeDetail.vue  modifyPassword.vue  onlineCharge.vue  orderlist.vue  overview.vue  public.vue
src/main/resources/static/vue/routers/admin/: adminmodifypwd.vue  adminoverview.vue
src/main/resources/static/vue/routers/company/: certificates.vue  (+4 more)
src/main/resources/templates/: hello.html  index.html  login.html
src/test/java/org/ruoxue/backend/: HealthTest.java  HelloWorldResponse.java  HomeControllerTest.java
src/test/java/test/: Md5SaltTest.java  NumTest.java
(+108 files in other folders)
