server.port=8070

# DataSource
spring.datasource.url=jdbc:mysql://ruoxue.org/user_backend?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC&autoReconnect=true
spring.datasource.username=ubdev
spring.datasource.password=Ubdev.1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.session.store-type=none

#ø™∆ÙÕ’∑Â√¸√˚◊™ªª
mybatis.configuration.map-underscore-to-camel-case=true

#mybatis≈‰÷√
mybatis.mapper-locations=classpath*:src/main/**/mapper/mapping/*.xml

###################  mybatis-plus≈‰÷√  ###################
mybatis-plus.mapper-locations=classpath*:org/ruoxue/backend/**/mapping/*.xml
mybatis-plus.type-aliases-package=org.ruoxue.backend.bean
mybatis-plus.global-config.id-type=0
mybatis-plus.global-config.db-column-underline=false
mybatis-plus.global-config.refresh-mapper=true
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=true
mybatis-plus.configuration.lazy-loading-enabled=true
mybatis-plus.configuration.multiple-result-sets-enabled=true

#thymeleaƒ£∞Â≈‰÷√
spring.thymeleaf.prefix=classpath:/static/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
