server.port=8070

# DataSource
spring.datasource.url=jdbc:mysql://ruoxue.org/user_backend?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC&autoReconnect=true
spring.datasource.username=ubdev
spring.datasource.password=Ubdev.1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.session.store-type=none

#ø™∆ÙÕ’∑Â√¸√˚◊™ªª
mybatis.configuration.map-underscore-to-camel-case=true

#mybatis≈‰÷√
mybatis.mapper-locations=classpath*:src/main/**/mapper/mapping/*.xml

###################  mybatis-plus≈‰÷√  ###################
mybatis-plus.mapper-locations=classpath*:org/ruoxue/backend/**/mapping/*.xml
mybatis-plus.type-aliases-package=org.ruoxue.backend.bean
mybatis-plus.global-config.id-type=0
mybatis-plus.global-config.db-column-underline=false
mybatis-plus.global-config.refresh-mapper=true
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=true
mybatis-plus.configuration.lazy-loading-enabled=true
mybatis-plus.configuration.multiple-result-sets-enabled=true

## ÷ß∏∂±¶≈‰÷√
alipay.appid=2016091600524572
alipay.gateway=https://openapi.alipaydev.com/gateway.do
alipay.app-private-key=MIICdQIBADANBgkqhkiG9w0BAQEFAASCAl8wggJbAgEAAoGBAKXFF9vYoKo421HyTo5Z1kJPv3cY65wWlyYgpCm4Jut1q12O2Q/snRgGnSEKkw20g8L3BJ1tWqFG4Dzl9SKAXCW8aQJy7TEPpr1Y3kz93paBak+Ey/uk5uVQD53cposE/aC5q+nW2NyYX/woUkl6mALK8np9QOlhiC3HI7/cZ287AgMBAAECgYBLzm/0t4HxlgKl3NsTuf2DYZi7TAgi3ynL481uzqntr2foZvTYlWnZnNyqSX2qHMzMkc3oeCOj8ReGgdqyJmT8lfAQB41vjsepxE2WPYJA3mqBK9pRRMMwhP+k/uXlAjpQnK06av/OJne94MdUrBMStKZ5zew5FaT1l3uEZsP7MQJBAPHRXiiruKEy7QuAJom1spvIYMMK1u8yeq/Q/I2SDOAxd4/vhdUUtOOhGGFztIBJSd6qqXIy2Ew2+3RCY1hhv/UCQQCvffK1MABZEfhqR2yXG96CiPoQMLmRgBhZWH61rW1iL2kDfJuPsjUUjWDKkPmj6sr3PPtJs2loSuYx3XNAc+RvAkAE04TpkuPQc8+/VwNt5C54ZXto6SJ5C6zfLXCc8rlHEDWurb0iD5O8p05xQ3nqxYuv4gAXw2QFwWMrYtfQv8KxAkAIyzLiSWl7DR95k+KpH8himiKNtSNXWyfdMkYHLI2SofWNKy1QYgmu4fa7r9ASmq1Y/kFJTCg4BajLTuF7lVMZAkBZe6pP9dXfu5aILAaQwql4GLL/sXxlYSXRiBzQrNuoNVKic3rqWXW4CI7T2fA6kBWfdtijjaep4WUBLKHvMLae
alipay.app-public-key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDIgHnOn7LLILlKETd6BFRJ0GqgS2Y3mn1wMQmyh9zEyWlz5p1zrahRahbXAfCfSqshSNfqOmAQzSHRVjCqjsAw1jyqrXaPdKBmr90DIpIxmIyKXv4GGAkPyJ/6FTFY99uhpiq0qadD/uSzQsefWo0aTvP/65zi3eof7TcZ32oWpwIDAQAB
alipay.sign-type=RSA
alipay.provider-id=2088102175886961
alipay.return-url=http://ruoxue.natapp1.cc/api/pay/alipay/finish
alipay.notify-url=http://ruoxue.natapp1.cc/api/pay/alipay/notify

## Œ¢–≈≈‰÷√
wxpay.appid=
wxpay.mchid=
wxpay.key=
wxpay.cert-path=
wxpay.notify-url=
wxpay.configured=false