server.port=8070

# THYMELEAF
spring.thymeleaf.encoding=UTF-8
# 热部署静态文件
spring.thymeleaf.cache=false
# 使用HTML5标准
spring.thymeleaf.mode=HTML5

# DataSource
spring.datasource.url=jdbc:mysql://ruoxue.org/user_backend?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC 
spring.datasource.username=ubdev
spring.datasource.password=Ubdev.1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.session.store-type=none

#开启驼峰命名转换
mybatis.configuration.map-underscore-to-camel-case=true