$$\   $$\                                     $$$$$$$\                      $$\                                 $$\
$$ |  $$ |                                    $$  __$$\                     $$ |                                $$ |
$$ |  $$ | $$$$$$$\  $$$$$$\   $$$$$$\        $$ |  $$ | $$$$$$\   $$$$$$$\ $$ |  $$\  $$$$$$\  $$$$$$$\   $$$$$$$ |
$$ |  $$ |$$  _____|$$  __$$\ $$  __$$\       $$$$$$$\ | \____$$\ $$  _____|$$ | $$  |$$  __$$\ $$  __$$\ $$  __$$ |
$$ |  $$ |\$$$$$$\  $$$$$$$$ |$$ |  \__|      $$  __$$\  $$$$$$$ |$$ /      $$$$$$  / $$$$$$$$ |$$ |  $$ |$$ /  $$ |
$$ |  $$ | \____$$\ $$   ____|$$ |            $$ |  $$ |$$  __$$ |$$ |      $$  _$$<  $$   ____|$$ |  $$ |$$ |  $$ |
\$$$$$$  |$$$$$$$  |\$$$$$$$\ $$ |            $$$$$$$  |\$$$$$$$ |\$$$$$$$\ $$ | \$$\ \$$$$$$$\ $$ |  $$ |\$$$$$$$ |
 \______/ \_______/  \_______|\__|            \_______/  \_______| \_______|\__|  \__| \_______|\__|  \__| \_______|


